<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARBANK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Página de Cadastro do Cartão -->
        <div id="card-page" class="page active">
            <div class="scrollable-content">
                <h1>Cadastrar Cartão</h1>
                
                <div class="card-preview">
                    <div class="card-type" id="preview-card-type">VISA</div>
                    <div class="card-number">•••• •••• •••• ••••</div>
                    <div class="card-details">
                        <div class="card-name" id="preview-card-name">NOME NO CARTÃO</div>
                        <div class="card-expiry" id="preview-card-expiry">MM/AAAA</div>
                    </div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png" class="card-logo" id="preview-card-logo">
                </div>
                
                <div class="form-group">
                    <label>Nome como no cartão</label>
                    <input type="text" id="card-name" placeholder="Nome completo">
                </div>
                
                <div class="form-group">
                    <label>Número do cartão</label>
                    <input type="text" id="card-number" placeholder="1234 5678 9012 3456" maxlength="19">
                </div>
                
                <div class="form-group">
                    <label>Validade (MM/AAAA)</label>
                    <input type="text" id="card-expiry" placeholder="12/2025" maxlength="7">
                </div>
                
                <div class="form-group">
                    <label>CVV</label>
                    <input type="password" id="card-cvv" placeholder="123" maxlength="3">
                </div>

                <div class="form-group">
                    <label>Bandeira</label>
                    <select id="card-type">
                        <option value="VISA">VISA</option>
                        <option value="MASTERCARD">MASTERCARD</option>
                        <option value="AMEX">AMEX</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Valor da Compra (R$)</label>
                    <input type="number" id="purchase-value" placeholder="100,00" step="0.01" min="0.01">
                </div>
            </div>
            
            <div class="fixed-footer">
                <button id="confirm-btn" class="btn">CONFIRMAR VALOR</button>
            </div>
        </div>

        <!-- Página da maquininha -->
        <div id="terminal-page" class="page">
            <div class="scrollable-content">
                <h1>Insira sua senha</h1>
                
                <div class="terminal">
                    <div class="terminal-header">MARBANK TERMINAL</div>
                    <div class="terminal-display">
                        <div id="purchase-amount-display">R$ 0,00</div>
                    </div>
                    <div class="terminal-display pin-display" id="pin-display">••••</div>
                    
                    <div class="keypad">
                        <div class="key" data-digit="1">1</div>
                        <div class="key" data-digit="2">2</div>
                        <div class="key" data-digit="3">3</div>
                        <div class="key" data-digit="4">4</div>
                        <div class="key" data-digit="5">5</div>
                        <div class="key" data-digit="6">6</div>
                        <div class="key" data-digit="7">7</div>
                        <div class="key" data-digit="8">8</div>
                        <div class="key" data-digit="9">9</div>
                        <div class="key" id="clear-key"><i class="fas fa-arrow-left"></i></div>
                        <div class="key" data-digit="0">0</div>
                        <div class="key" id="submit-key"><i class="fas fa-check"></i></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Página de transação concluída -->
        <div id="success-page" class="page status-page">
            <div class="animation">
                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                    <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                </svg>
            </div>
            <div class="status-message success">Transação concluída com sucesso!</div>
            <div class="fixed-footer">
                <button id="back-to-start-btn" class="btn">VOLTAR AO INÍCIO</button>
            </div>
        </div>

        <!-- Página de erro na transação -->
        <div id="error-page" class="page status-page">
            <div class="animation">
                <div class="x-mark"></div>
            </div>
            <div class="status-icon error"><i class="fas fa-exclamation-triangle"></i></div>
            <div class="status-message error">Senha incorreta!</div>
            <div class="fixed-footer">
                <button id="try-again-btn" class="btn">TENTAR NOVAMENTE</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>