:root {
    --primary-color: #e6d5ff;
    --secondary-color: #8a2be2;
    --dark-color: #4b0082;
    --success-color: #4CAF50;
    --error-color: #f44336;
    --text-color: #333;
    --light-gray: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: var(--primary-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    height: 600px;
}

.page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: none;
    flex-direction: column;
}

.page.active {
    display: flex;
}

.scrollable-content {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 20px;
}

h1 {
    color: var(--dark-color);
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--dark-color);
}

input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.fixed-footer {
    padding: 15px 20px;
    background-color: white;
    border-top: 1px solid #eee;
}

.btn {
    width: 100%;
    padding: 15px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--dark-color);
}

/* Página da maquininha */
.terminal {
    background-color: #f0f0f0;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

.terminal-header {
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.terminal-display {
    background-color: #e0e0e0;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    font-family: monospace;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pin-display {
    letter-spacing: 5px;
    font-size: 24px;
}

.keypad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.key {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 0.2s;
}

.key:hover {
    background-color: var(--light-gray);
}

.key:active {
    background-color: #ddd;
}

/* Página de status */
.status-page {
    text-align: center;
    justify-content: center;
}

.status-icon {
    font-size: 80px;
    margin-bottom: 20px;
}

.success {
    color: var(--success-color);
}

.error {
    color: var(--error-color);
}

.status-message {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: bold;
}

.animation {
    width: 150px;
    height: 150px;
    margin: 0 auto 30px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.checkmark {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    stroke-width: 5;
    stroke: var(--success-color);
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px var(--success-color);
    animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 5;
    stroke-miterlimit: 10;
    stroke: var(--success-color);
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

.x-mark {
    position: relative;
    width: 80px;
    height: 80px;
}

.x-mark:before, .x-mark:after {
    position: absolute;
    content: ' ';
    height: 80px;
    width: 10px;
    background-color: var(--error-color);
    left: 35px;
    top: 0;
}

.x-mark:before {
    transform: rotate(45deg);
}

.x-mark:after {
    transform: rotate(-45deg);
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }
    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 50px var(--success-color);
    }
}

.card-preview {
    background: linear-gradient(135deg, #8a2be2, #4b0082);
    color: white;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    position: relative;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-type {
    text-align: right;
    font-weight: bold;
    font-size: 20px;
}

.card-number {
    font-size: 18px;
    letter-spacing: 2px;
    margin: 15px 0;
    font-family: monospace;
}

.card-details {
    display: flex;
    justify-content: space-between;
}

.card-name, .card-expiry {
    font-size: 14px;
}

.card-logo {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 60px;
    height: auto;
}